body {
  padding: 50px;
  font   : 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.language-wrapper {
  position: absolute;
  right   : 20px;
  top     : 20px;
}